{
  "name": "swarming",
  "private": true,
  "author": {
    "name": "Vsevolod Strukchinsky",
    "email": "floatdrop@gmail.com"
  },
  "main": "server/index.js",
  "scripts": {
    "test": "mocha tests/*.test.js -R spec",
    "start": "node server"
  },
  "version": "0.0.4-1",
  "dependencies": {
    "bower": "^0.6.0",
    "express": "^3.5.1",
    "lodash": "^2.4.1",
    "nodetime": "^0.8.15",
    "peer": "https://github.com/floatdrop/peerjs-server/tarball/express",
    "sillyname": "0.0.3",
    "uuid": "^1.4.1"
  },
  "devDependencies": {
    "mocha": "^1.17.1",
    "supertest": "^0.9.0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "subdomain": "swarming"
}
